SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/FJjj4AH0REpuIwmTQkKME4_yxp7D2IkS'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY='8dcd7e2fdb8d25c9ac22136c1cb0cf98f82f7543473a4705b6961dbda772cfca'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/8dhJKcwBimIPl0OHFGqUXVVw5zdV1c7r"
REPORT_GAS=true
COINMARKETCAP_API_KEY=1e1bc625-eadd-4ba2-9592-2f6c8a0c15a0
AUTO_FUND=true
MNEMONIC="your mnemonic"
ETHERSCAN_API_KEY="5VXS8SXKZ74H6A4EZF87QA1U76BNDAEJV1"
POLYGONSCAN_API_KEY="1RA16CHPM6U3BCRZGYD7KHT41YYQSG5WQP"
